<!-- <!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Programs | XpertRF</title>
    <link rel="stylesheet" href="/assets/css/titillium-fonts.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/brands.min.css">
    <link rel="stylesheet" href="/assets/css/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">




    <link rel="stylesheet" href="src/styles/custom.css">
</head>
<body>
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-12">
                <a href="index.html" class="btn btn-link mb-4">&larr; Back to Home</a>
                <h1 class="mb-4">Professional Training Programs</h1>
                
                <div class="row mb-5">
                    <div class="col-md-6">
                        <img src="https://xpertrf.in/media/images/images_5_2ZBxkKp.jpg" alt="Training Programs" class="img-fluid mb-4">
                    </div>
                    <div class="col-md-6">
                        <h2>Comprehensive Technical Training</h2>
                        <p>XpertRF offers industry-leading training programs designed to enhance technical skills and knowledge in RFID, PCB design, embedded systems, and semiconductor technologies.</p>
                        
                        <h3 class="mt-4">Training Categories:</h3>
                        <ul>
                            <li><strong>RFID Technology:</strong> From basics to advanced implementation</li>
                            <li><strong>PCB Design:</strong> Schematic and layout design courses</li>
                            <li><strong>VLSI Design:</strong> Digital and analog IC design training</li>
                            <li><strong>Embedded Systems:</strong> Microcontroller and RTOS programming</li>
                            <li><strong>IoT & Industry 4.0:</strong> Modern industrial automation</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">RFID Training</h5>
                                <p class="card-text">Comprehensive RFID technology courses:</p>
                                <ul class="small">
                                    <li>RFID Fundamentals</li>
                                    <li>Reader & Tag Configuration</li>
                                    <li>System Integration</li>
                                    <li>Middleware Development</li>
                                    <li>Real-world Projects</li>
                                </ul>
                                <p class="mt-3"><strong>Duration:</strong> 4-6 weeks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">PCB Design Training</h5>
                                <p class="card-text">Professional PCB design courses:</p>
                                <ul class="small">
                                    <li>Schematic Capture</li>
                                    <li>PCB Layout Techniques</li>
                                    <li>High-Speed Design</li>
                                    <li>RF Circuit Design</li>
                                    <li>Manufacturing Guidelines</li>
                                </ul>
                                <p class="mt-3"><strong>Duration:</strong> 6-8 weeks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">VLSI Design Training</h5>
                                <p class="card-text">Complete VLSI design curriculum:</p>
                                <ul class="small">
                                    <li>Digital VLSI Design</li>
                                    <li>Verilog/VHDL Coding</li>
                                    <li>Physical Design</li>
                                    <li>Verification (UVM)</li>
                                    <li>Industry Tools Training</li>
                                </ul>
                                <p class="mt-3"><strong>Duration:</strong> 12-16 weeks</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-12">
                        <h3>Training Modes</h3>
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="card border-primary">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary">Classroom Training</h5>
                                        <ul>
                                            <li>Face-to-face instruction</li>
                                            <li>Hands-on lab sessions</li>
                                            <li>Group projects</li>
                                            <li>Direct mentor interaction</li>
                                            <li>Networking opportunities</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card border-success">
                                    <div class="card-body">
                                        <h5 class="card-title text-success">Online Training</h5>
                                        <ul>
                                            <li>Live virtual classes</li>
                                            <li>Recorded sessions access</li>
                                            <li>Remote lab access</li>
                                            <li>Flexible scheduling</li>
                                            <li>Global participation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card border-warning">
                                    <div class="card-body">
                                        <h5 class="card-title text-warning">Corporate Training</h5>
                                        <ul>
                                            <li>Customized curriculum</li>
                                            <li>On-site or remote delivery</li>
                                            <li>Team-based projects</li>
                                            <li>Flexible schedules</li>
                                            <li>Post-training support</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-12">
                        <h3>Upcoming Training Batches</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Course</th>
                                        <th>Start Date</th>
                                        <th>Duration</th>
                                        <th>Mode</th>
                                        <th>Seats Available</th>
                                        <th>Register</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>RFID Fundamentals</td>
                                        <td>Jan 15, 2026</td>
                                        <td>4 weeks</td>
                                        <td>Online</td>
                                        <td>12</td>
                                        <td><button class="btn btn-sm btn-primary">Register</button></td>
                                    </tr>
                                    <tr>
                                        <td>Advanced PCB Design</td>
                                        <td>Jan 22, 2026</td>
                                        <td>8 weeks</td>
                                        <td>Classroom</td>
                                        <td>8</td>
                                        <td><button class="btn btn-sm btn-primary">Register</button></td>
                                    </tr>
                                    <tr>
                                        <td>VLSI Design Flow</td>
                                        <td>Feb 5, 2026</td>
                                        <td>16 weeks</td>
                                        <td>Hybrid</td>
                                        <td>15</td>
                                        <td><button class="btn btn-sm btn-primary">Register</button></td>
                                    </tr>
                                    <tr>
                                        <td>Embedded Systems</td>
                                        <td>Feb 12, 2026</td>
                                        <td>10 weeks</td>
                                        <td>Online</td>
                                        <td>20</td>
                                        <td><button class="btn btn-sm btn-primary">Register</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-6">
                        <h3>Why Choose Our Training?</h3>
                        <ul>
                            <li>Industry-experienced trainers</li>
                            <li>Hands-on practical sessions</li>
                            <li>Real-world project experience</li>
                            <li>Course completion certificates</li>
                            <li>Job placement assistance</li>
                            <li>Lifetime support access</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3>Certification</h3>
                        <p>Upon successful completion of the training program, participants receive:</p>
                        <ul>
                            <li>Official XpertRF completion certificate</li>
                            <li>Industry-recognized credentials</li>
                            <li>Project portfolio documentation</li>
                            <li>LinkedIn skill endorsements</li>
                            <li>Alumni network access</li>
                        </ul>
                    </div>
                </div>

                <div class="row mt-5 mb-5">
                    <div class="col-12 text-center">
                        <h3>Ready to Start Your Learning Journey?</h3>
                        <p class="lead">Contact us for detailed course information and enrollment</p>
                        <a href="https://xpertrf.in" class="btn btn-primary btn-lg">Contact Training Team</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    Floating Contact Buttons -->
    <!-- <a href="tel:+919876543210" class="phone-float" aria-label="Call Us">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
      </svg>
    </a>
    
    <a href="mailto:contact@xpertrf.in" class="gmail-float" aria-label="Email Us">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
      </svg>
    </a>
    
    <a href="https://wa.me/919876543210" target="_blank" class="whatsapp-float" aria-label="Chat on WhatsApp">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

</body>
</html> -->

<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Training Programs | XpertRF</title>
    <link rel="stylesheet" href="/assets/css/titillium-fonts.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/brands.min.css">
    <link rel="stylesheet" href="/assets/css/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="src/styles/custom.css">
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #17a2b8;
            --accent-color: #ff6b35;
            --dark-color: #2c3e50;
            --light-color: #f8f9fa;
        }

        body {
            font-family: 'Titillium Web', sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), #003d82);
            color: white;
            padding: 3rem 0;
            margin-top: -1rem;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            padding: 8px 16px;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-5px);
        }

        .section-title {
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .section-title:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 4px;
            background: var(--accent-color);
            border-radius: 2px;
        }

        .center-title:after {
            left: 50%;
            transform: translateX(-50%);
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .card-title {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 15px;
        }

        .course-card {
            height: 100%;
            border-top: 4px solid var(--primary-color);
        }

        .course-card:nth-child(2) {
            border-top-color: var(--secondary-color);
        }

        .course-card:nth-child(3) {
            border-top-color: var(--accent-color);
        }

        .training-mode-card {
            height: 100%;
            text-align: center;
            padding: 25px 20px;
        }

        .training-mode-card .card-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
        }

        .training-mode-card ul {
            text-align: left;
            padding-left: 20px;
        }

        .training-mode-card ul li {
            margin-bottom: 10px;
        }

        .feature-list li {
            margin-bottom: 12px;
            padding-left: 30px;
            position: relative;
        }

        .feature-list li:before {
            content: "âœ“";
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: bold;
        }

        .table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            border: none;
        }

        .table td {
            vertical-align: middle;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background-color: #004494;
            border-color: #004494;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 86, 179, 0.3);
        }

        .badge {
            padding: 6px 12px;
            border-radius: 50px;
            font-weight: 600;
        }

        .webinar-card img {
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .webinar-card:hover img {
            transform: scale(1.05);
        }

        .cta-section {
            background: linear-gradient(135deg, var(--dark-color), #1a2530);
            color: white;
            padding: 60px 0;
            border-radius: 15px;
            margin: 50px 0;
            text-align: center;
        }

        .cta-section h3 {
            font-weight: 700;
            margin-bottom: 20px;
        }

        .cta-section .lead {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .stat-box {
            text-align: center;
            padding: 25px 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .stat-box i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .stat-box h4 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-box p {
            color: #666;
            margin: 0;
        }

        .floating-contact {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .floating-contact a {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            text-align: center;
            line-height: 60px;
            margin-bottom: 15px;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .floating-contact a:hover {
            transform: scale(1.1);
        }

        .floating-contact a.whatsapp {
            background: #25D366;
        }

        .floating-contact a.email {
            background: #EA4335;
        }

        .floating-contact a.phone {
            background: var(--secondary-color);
        }

        @media (max-width: 768px) {
            .hero-section {
                padding: 2rem 0;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .floating-contact {
                bottom: 10px;
                right: 10px;
            }
            
            .floating-contact a {
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <a href="index.html" class="back-btn">
                <i class="fas fa-arrow-left me-2"></i>Back to Home
            </a>
            <h1 class="mt-4 mb-3">Professional Training Programs</h1>
            <p class="lead mb-0">Industry-leading technical training in RFID, PCB Design, VLSI, and Embedded Systems</p>
        </div>
    </div>

    <div class="container mt-5">
        <!-- Stats Section -->
        <div class="row mb-5">
            <div class="col-md-3 col-sm-6">
                <div class="stat-box">
                    <i class="fas fa-users"></i>
                    <h4>5000+</h4>
                    <p>Trained Professionals</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stat-box">
                    <i class="fas fa-graduation-cap"></i>
                    <h4>120+</h4>
                    <p>Batches Completed</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stat-box">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h4>25+</h4>
                    <p>Expert Trainers</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stat-box">
                    <i class="fas fa-building"></i>
                    <h4>50+</h4>
                    <p>Corporate Clients</p>
                </div>
            </div>
        </div>

        <!-- Webinars Section -->
        <section class="mb-5">
            <h2 class="section-title center-title">Recent Webinars & Workshops</h2>
            <p class="text-center text-muted mb-5">Join our expert-led technical sessions designed for students, professionals, and industry partners.</p>

            <div class="row g-4">
                <!-- Webinar 1 -->
                <div class="col-md-4">
                    <div class="card webinar-card h-100">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                class="card-img-top" 
                                alt="RFID Technology Workshop">
                            <div class="position-absolute top-0 end-0 m-3">
                                <span class="badge bg-danger">Live Recording</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">RFID in Smart Warehousing</h5>
                            <p class="card-text">
                                Master RFID fundamentals, reader-tag communication, and implementation in supply-chain automation.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <small class="text-muted"><i class="fas fa-calendar me-1"></i> 12 Oct 2025</small>
                                    <small class="text-muted ms-3"><i class="fas fa-user me-1"></i> 180+ Participants</small>
                                </div>
                                <a href="#" class="btn btn-sm btn-outline-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Webinar 2 -->
                <div class="col-md-4">
                    <div class="card webinar-card h-100">
                        <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                            class="card-img-top" 
                            alt="PCB Design Masterclass">
                        <div class="card-body">
                            <h5 class="card-title">High-Speed PCB Design</h5>
                            <p class="card-text">
                                Advanced techniques in impedance control, differential pairs, and layout strategies for high-frequency boards.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <small class="text-muted"><i class="fas fa-calendar me-1"></i> 28 Sep 2025</small>
                                    <small class="text-muted ms-3"><i class="fas fa-user me-1"></i> 220+ Participants</small>
                                </div>
                                <a href="#" class="btn btn-sm btn-outline-success">Access Materials</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Webinar 3 -->
                <div class="col-md-4">
                    <div class="card webinar-card h-100">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                class="card-img-top" 
                                alt="VLSI Design Flow">
                            <div class="position-absolute top-0 end-0 m-3">
                                <span class="badge bg-warning text-dark">Most Popular</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">VLSI Design Flow</h5>
                            <p class="card-text">
                                Complete walkthrough from RTL to GDSII with industry-standard toolchain and workflows.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <small class="text-muted"><i class="fas fa-calendar me-1"></i> 07 Sep 2025</small>
                                    <small class="text-muted ms-3"><i class="fas fa-user me-1"></i> 150+ Participants</small>
                                </div>
                                <a href="#" class="btn btn-sm btn-outline-primary">Watch Recording</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="#" class="btn btn-outline-primary">
                    <i class="fas fa-bell me-2"></i>Notify Me About Upcoming Webinars
                </a>
            </div>
        </section>

        <!-- About Our Training -->
        <section class="mb-5">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Technical Training Session" 
                         class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title">Comprehensive Technical Training</h2>
                    <p class="lead">Transform your career with industry-relevant skills and hands-on experience.</p>
                    <p>XpertRF offers cutting-edge training programs designed by industry experts to bridge the gap between academic learning and professional requirements. Our curriculum is constantly updated to reflect the latest technological advancements.</p>
                    
                    <h5 class="mt-4 mb-3">Training Categories:</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="feature-list">
                                <li><strong>RFID Technology</strong> - From basics to advanced implementation</li>
                                <li><strong>PCB Design</strong> - Schematic and layout design courses</li>
                                <li><strong>VLSI Design</strong> - Digital and analog IC design training</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="feature-list">
                                <li><strong>Embedded Systems</strong> - Microcontroller and RTOS programming</li>
                                <li><strong>IoT & Industry 4.0</strong> - Modern industrial automation</li>
                                <li><strong>Signal Integrity</strong> - High-speed design considerations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Courses -->
        <section class="mb-5">
            <h2 class="section-title center-title">Featured Training Programs</h2>
            <p class="text-center text-muted mb-5">Choose from our comprehensive range of technical courses</p>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card course-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <h5 class="card-title mb-0">RFID Training</h5>
                                <span class="badge bg-primary">4-6 Weeks</span>
                            </div>
                            <p class="card-text">Master RFID technology from fundamentals to advanced implementation with hands-on projects.</p>
                            <ul class="mb-4">
                                <li>RFID Fundamentals & Protocols</li>
                                <li>Reader & Tag Configuration</li>
                                <li>System Integration & Testing</li>
                                <li>Middleware Development</li>
                                <li>Real-world Implementation Projects</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-primary fw-bold">Starting at $499</span>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card course-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <h5 class="card-title mb-0">PCB Design Training</h5>
                                <span class="badge bg-success">6-8 Weeks</span>
                            </div>
                            <p class="card-text">Professional PCB design courses covering everything from schematic capture to manufacturing.</p>
                            <ul class="mb-4">
                                <li>Schematic Capture & Simulation</li>
                                <li>PCB Layout & Routing Techniques</li>
                                <li>High-Speed Design Principles</li>
                                <li>RF Circuit Design Considerations</li>
                                <li>Manufacturing & Assembly Guidelines</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-primary fw-bold">Starting at $599</span>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card course-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <h5 class="card-title mb-0">VLSI Design Training</h5>
                                <span class="badge bg-warning text-dark">12-16 Weeks</span>
                            </div>
                            <p class="card-text">Complete VLSI design curriculum with industry-standard tools and methodologies.</p>
                            <ul class="mb-4">
                                <li>Digital VLSI Design Fundamentals</li>
                                <li>Verilog/VHDL Coding & Synthesis</li>
                                <li>Physical Design & Floorplanning</li>
                                <li>Verification using UVM</li>
                                <li>Industry Tools Training (Cadence, Synopsys)</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-primary fw-bold">Starting at $899</span>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Training Modes -->
        <section class="mb-5">
            <h2 class="section-title center-title">Flexible Training Modes</h2>
            <p class="text-center text-muted mb-5">Choose the learning format that suits you best</p>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card training-mode-card border-primary">
                        <div class="card-body">
                            <div class="mb-4">
                                <i class="fas fa-chalkboard-teacher fa-3x text-primary"></i>
                            </div>
                            <h5 class="card-title">Classroom Training</h5>
                            <ul>
                                <li>Face-to-face interactive instruction</li>
                                <li>Hands-on lab sessions with equipment</li>
                                <li>Group projects & peer learning</li>
                                <li>Direct mentor interaction</li>
                                <li>Networking opportunities</li>
                            </ul>
                            <a href="#" class="btn btn-outline-primary mt-3">Find a Center</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card training-mode-card border-success">
                        <div class="card-body">
                            <div class="mb-4">
                                <i class="fas fa-laptop fa-3x text-success"></i>
                            </div>
                            <h5 class="card-title">Online Training</h5>
                            <ul>
                                <li>Live interactive virtual classes</li>
                                <li>Recorded sessions with lifetime access</li>
                                <li>Remote lab access & simulations</li>
                                <li>Flexible scheduling options</li>
                                <li>Global participation & networking</li>
                            </ul>
                            <a href="#" class="btn btn-outline-success mt-3">View Schedule</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card training-mode-card border-warning">
                        <div class="card-body">
                            <div class="mb-4">
                                <i class="fas fa-building fa-3x text-warning"></i>
                            </div>
                            <h5 class="card-title">Corporate Training</h5>
                            <ul>
                                <li>Customized curriculum for teams</li>
                                <li>On-site or remote delivery options</li>
                                <li>Team-based collaborative projects</li>
                                <li>Flexible schedules for employees</li>
                                <li>Post-training support & consulting</li>
                            </ul>
                            <a href="#" class="btn btn-outline-warning mt-3">Request Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Upcoming Batches -->
        <section class="mb-5">
            <h2 class="section-title">Upcoming Training Batches</h2>
            <p class="text-muted mb-4">Secure your spot in our upcoming sessions</p>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Start Date</th>
                            <th>Duration</th>
                            <th>Mode</th>
                            <th>Seats Available</th>
                            <th>Fee</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>RFID Fundamentals</strong><br><small class="text-muted">Complete RFID Implementation Course</small></td>
                            <td>Jan 15, 2026</td>
                            <td>4 weeks</td>
                            <td><span class="badge bg-info">Online</span></td>
                            <td><span class="badge bg-warning text-dark">12 seats left</span></td>
                            <td>$499</td>
                            <td><button class="btn btn-sm btn-primary">Register Now</button></td>
                        </tr>
                        <tr>
                            <td><strong>Advanced PCB Design</strong><br><small class="text-muted">High-Speed & RF PCB Design</small></td>
                            <td>Jan 22, 2026</td>
                            <td>8 weeks</td>
                            <td><span class="badge bg-primary">Classroom</span></td>
                            <td><span class="badge bg-danger">8 seats left</span></td>
                            <td>$599</td>
                            <td><button class="btn btn-sm btn-primary">Register Now</button></td>
                        </tr>
                        <tr>
                            <td><strong>VLSI Design Flow</strong><br><small class="text-muted">RTL to GDSII Complete Flow</small></td>
                            <td>Feb 5, 2026</td>
                            <td>16 weeks</td>
                            <td><span class="badge bg-success">Hybrid</span></td>
                            <td><span class="badge bg-warning text-dark">15 seats left</span></td>
                            <td>$899</td>
                            <td><button class="btn btn-sm btn-primary">Register Now</button></td>
                        </tr>
                        <tr>
                            <td><strong>Embedded Systems</strong><br><small class="text-muted">RTOS & IoT Integration</small></td>
                            <td>Feb 12, 2026</td>
                            <td>10 weeks</td>
                            <td><span class="badge bg-info">Online</span></td>
                            <td><span class="badge bg-success">20 seats left</span></td>
                            <td>$699</td>
                            <td><button class="btn btn-sm btn-primary">Register Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Benefits & Certification -->
        <section class="mb-5">
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="section-title">Why Choose Our Training?</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="feature-list">
                                        <li>Industry-experienced trainers</li>
                                        <li>Hands-on practical sessions</li>
                                        <li>Real-world project experience</li>
                                        <li>Small batch sizes</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="feature-list">
                                        <li>Job placement assistance</li>
                                        <li>Lifetime support access</li>
                                        <li>Updated curriculum</li>
                                        <li>Industry partnerships</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-4 p-3 bg-light rounded">
                                <h6><i class="fas fa-star text-warning me-2"></i> Industry Recognition</h6>
                                <p class="mb-0 small">Our programs are recognized by leading tech companies and academic institutions worldwide.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="section-title">Certification & Outcomes</h3>
                            <p>Upon successful completion, participants receive:</p>
                            <ul class="feature-list">
                                <li><strong>Official XpertRF Certificate</strong> - Industry-recognized credential</li>
                                <li><strong>Project Portfolio</strong> - Documentation of completed projects</li>
                                <li><strong>LinkedIn Endorsements</strong> - Skill endorsements from trainers</li>
                                <li><strong>Alumni Network</strong> - Access to exclusive community</li>
                                <li><strong>Placement Assistance</strong> - Resume building & interview prep</li>
                                <li><strong>Continuous Learning</strong> - Access to updated materials</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <div class="cta-section">
            <h3>Ready to Transform Your Career?</h3>
            <p class="lead">Join thousands of professionals who have accelerated their careers with XpertRF training.</p>
            <div class="mt-4">
                <a href="contact.html" class="btn btn-light btn-lg me-3">
                    <i class="fas fa-phone-alt me-2"></i>Contact Training Team
                </a>
                <a href="brochure.pdf" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-download me-2"></i>Download Brochure
                </a>
            </div>
            <p class="mt-4 small">Have questions? Call us at <strong>+1 (555) 123-4567</strong> or email <strong>training@xpertrf.com</strong></p>
        </div>
    </div>

    <!-- Floating Contact Buttons -->
    <div class="floating-contact d-none d-md-block">
        <a href="tel:+919876543210" class="phone" aria-label="Call Us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="mailto:contact@xpertrf.in" class="email" aria-label="Email Us">
            <i class="fas fa-envelope"></i>
        </a>
        <a href="https://wa.me/919876543210" target="_blank" class="whatsapp" aria-label="Chat on WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add animation to cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) {
                    entry.target.classList.add('animate__animated', 'animate__fadeInUp');
                }
            });
        }, observerOptions);

        // Observe all cards for animation
        document.querySelectorAll('.card').forEach(card => {
            observer.observe(card);
        });

        // Register button click handler
        document.querySelectorAll('.btn-primary').forEach(button => {
            if(button.textContent.includes('Register')) {
                button.addEventListener('click', function() {
                    const courseName = this.closest('tr').querySelector('strong').textContent;
                    alert(`Thank you for your interest in "${courseName}"! Our team will contact you shortly.`);
                });
            }
        });
    </script>

    <!-- Footer Section -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <h4 class="footer-heading">About XpertRF</h4>
            <p class="footer-description">XpertRF TechnoSolutions is a leading provider of RFID, automation, and safety solutions for industrial tracking and identification. We deliver innovative technology solutions that enable a smarter, more connected and sustainable future.</p>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h4 class="footer-heading">Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">Products</a></li>
              <li><a href="index.html">Services</a></li>
              <li><a href="index.html">Brady Products</a></li>
              <li><a href="index.html">Trainings</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h4 class="footer-heading">Our Services</h4>
            <ul class="footer-links">
              <li><a href="https://xpertrf.in">RFID Solutions</a></li>
              <li><a href="https://xpertrf.in">Web Development</a></li>
              <li><a href="https://xpertrf.in">Android Development</a></li>
              <li><a href="https://xpertrf.in">Antenna Design</a></li>
              <li><a href="https://xpertrf.in">Technical Support</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h4 class="footer-heading">Contact Info</h4>
            <ul class="footer-contact">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>Bangalore, Karnataka, India</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <a href="tel:+919876543210">+91 98765 43210</a>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <a href="mailto:contact@xpertrf.in">contact@xpertrf.in</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer-bottom">
              <p class="mb-0">&copy; 2025 XpertRF TechnoSolutions. All Rights Reserved.</p>
              <div class="footer-bottom-links">
                <a href="#">Privacy Policy</a>
                <span class="separator">|</span>
                <a href="#">Terms & Conditions</a>
                <span class="separator">|</span>
                <a href="#">Sitemap</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>